REACT_APP_BACKEND_URL=https://ben-portfolyo.preview.emergentagent.com

REACT_APP_SUPABASE_URL=https://cndgvcqutswyauezgfof.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_j_QzaacDqG13ubG4vh-JXA_NtGImYem

